APP_NAME=EcoNest
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8001
ASSET_URL=http://localhost:8001
# FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt 
DB_PORT=5432
DB_SCHEMA=lbaw2456
DB_DATABASE=lbaw2456
DB_USERNAME=lbaw2456
DB_PASSWORD=69xhwKb5uc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

